typescript	3.6														
uglify-js	latest														
watchify	latest														
yargs	latest														
yarn	latest														
@interactjs/actions	1.8.5														
@interactjs/auto-scroll	1.8.5														
@interactjs/auto-start	1.8.5														
@interactjs/core	1.8.5														
@interactjs/dev-tools	1.8.5														
@interactjs/utils	1.8.5														
@interactjs/inertia	1.8.5														
@interactjs/interact	1.8.5														
@interactjs/interactjs	1.8.5														
@interactjs/types	1.8.5														
@interactjs/modifiers	1.8.5														
@interactjs/offset	1.8.5														
@interactjs/pointer-events	1.8.5														
@interactjs/reflow	1.8.5														
@interactjs/types	1.8.5														
@interactjs/actions	1.8.5														
@interactjs/auto-scroll	1.8.5														
@interactjs/auto-start	1.8.5														
@interactjs/core	1.8.5														
@interactjs/dev-tools	1.8.5														
@interactjs/inertia	1.8.5														
@interactjs/interact	1.8.5														
@interactjs/modifiers	1.8.5														
@interactjs/pointer-events	1.8.5														
@interactjs/reflow	1.8.5														
@interactjs/utils	1.8.5														
@interactjs/utils	1.8.5														
@lerna/add	3.19.0														
@evocateur/pacote	9.6.3														
@lerna/bootstrap	3.18.5														
@lerna/command	3.18.5														
@lerna/filter-options	3.18.4														
@lerna/npm-conf	3.16.0														
@lerna/validation-error	3.13.0														
dedent	0.7.0														
npm-package-arg	6.1.0														
p-map	2.1.0														
semver	6.2.0														
@lerna/bootstrap	3.18.5														
@lerna/command	3.18.5														
@lerna/filter-options	3.18.4														
@lerna/has-npm-version	3.16.5														
@lerna/npm-install	3.16.5														
@lerna/package-graph	3.18.5														
@lerna/pulse-till-done	3.13.0														
@lerna/rimraf-dir	3.16.5														
@lerna/run-lifecycle	3.16.2														
@lerna/run-topologically	3.18.5														
@lerna/symlink-binary	3.17.0														
@lerna/symlink-dependencies	3.17.0														
@lerna/validation-error	3.13.0														
dedent	0.7.0														
get-port	4.2.0														
multimatch	3.0.0														
npm-package-arg	6.1.0														
npmlog	4.1.2														
p-finally	1.0.0														
p-map-series	1.0.0														
p-map	2.1.0														
p-waterfall	1.0.0														
read-package-tree	5.1.6														
semver	6.2.0														
@lerna/changed	3.18.5														
@lerna/collect-updates	3.18.0														
@lerna/command	3.18.5														
@lerna/listable	3.18.5														
@lerna/output	3.13.0														
@lerna/check-working-tree	3.16.5														
@lerna/collect-uncommitted	3.16.5														
@lerna/describe-ref	3.16.5														
@lerna/validation-error	3.13.0														
@lerna/child-process	3.16.5														
chalk	2.3.1														
execa	1.0.0														
strong-log-transformer	2.0.0														
@lerna/clean	3.18.5														
@lerna/command	3.18.5														
@lerna/filter-options	3.18.4														
@lerna/prompt	3.18.5														
@lerna/pulse-till-done	3.13.0														
@lerna/rimraf-dir	3.16.5														
p-map-series	1.0.0														
p-map	2.1.0														
p-waterfall	1.0.0														
@lerna/cli	3.18.5														
@lerna/global-options	3.13.0														
ansi-regex	4.1.0														
dedent	0.7.0														
npmlog	4.1.2														
string-width	3.1.0														
emoji-regex	7.0.1														
is-fullwidth-code-point	2.0.0														
strip-ansi	5.1.0														
strip-ansi	5.2.0														
ansi-regex	4.1.0														
yargs-parser	15.0.0														
camelcase	5.0.0														
decamelize	1.2.0														
yargs	14.2.2														
yargs	14.2.2														
cliui	5.0.0														
decamelize	1.2.0														
find-up	3.0.0														
get-caller-file	2.0.1														
require-directory	2.1.1														
require-main-filename	2.0.0														
set-blocking	2.0.0														
string-width	3.0.0														
which-module	2.0.0														
y18n	4.0.0														
yargs-parser	15.0.0														
@lerna/collect-uncommitted	3.16.5														
@lerna/child-process	3.16.5														
chalk	2.3.1														
figgy-pudding	3.5.1														
npmlog	4.1.2														
@lerna/collect-updates	3.18.0														
@lerna/child-process	3.16.5														
@lerna/describe-ref	3.16.5														
minimatch	3.0.4														
npmlog	4.1.2														
slash	2.0.0														
@lerna/command	3.18.5														
@lerna/child-process	3.16.5														
@lerna/package-graph	3.18.5														
@lerna/project	3.18.0														
@lerna/validation-error	3.13.0														
@lerna/write-log-file	3.13.0														
clone-deep	4.0.1														
dedent	0.7.0														
execa	1.0.0														
is-ci	2.0.0														
is-ci	2.0.0														
ci-info	2.0.0														
npmlog	4.1.2														
@lerna/conventional-commits	3.18.5														
@lerna/validation-error	3.13.0														
conventional-changelog-angular	5.0.3														
conventional-changelog-core	3.1.6														
conventional-recommended-bump	5.0.0														
fs-extra	8.1.0														
get-stream	4.0.0														
lodash.template	4.5.0														
npm-package-arg	6.1.0														
npmlog	4.1.2														
pify	4.0.1														
semver	6.2.0														
@lerna/create-symlink	3.16.2														
@zkochan/cmd-shim	3.1.0														
fs-extra	8.1.0														
npmlog	4.1.2														
@lerna/create	3.18.5														
@evocateur/pacote	9.6.3														
@lerna/child-process	3.16.5														
@lerna/command	3.18.5														
@lerna/npm-conf	3.16.0														
@lerna/validation-error	3.13.0														
camelcase	5.0.0														
dedent	0.7.0														
fs-extra	8.1.0														
globby	9.2.0														
init-package-json	1.10.3														
npm-package-arg	6.1.0														
p-reduce	1.0.0														
pify	4.0.1														
semver	6.2.0														
slash	2.0.0														
validate-npm-package-license	3.0.3														
validate-npm-package-name	3.0.0														
whatwg-url	7.0.0														
@lerna/describe-ref	3.16.5														
@lerna/child-process	3.16.5														
npmlog	4.1.2														
@lerna/diff	3.18.5														
@lerna/child-process	3.16.5														
@lerna/command	3.18.5														
@lerna/validation-error	3.13.0														
npmlog	4.1.2														
@lerna/exec	3.18.5														
@lerna/child-process	3.16.5														
@lerna/command	3.18.5														
@lerna/filter-options	3.18.4														
@lerna/run-topologically	3.18.5														
@lerna/validation-error	3.13.0														
p-map	2.1.0														
@lerna/filter-options	3.18.4														
@lerna/collect-updates	3.18.0														
@lerna/filter-packages	3.18.0														
dedent	0.7.0														
figgy-pudding	3.5.1														
npmlog	4.1.2														
@lerna/filter-packages	3.18.0														
@lerna/validation-error	3.13.0														
multimatch	3.0.0														
npmlog	4.1.2														
@lerna/get-npm-exec-opts	3.13.0														
npmlog	4.1.2														
@lerna/get-packed	3.16.0														
fs-extra	8.1.0														
ssri	6.0.1														
tar	4.4.8														
@lerna/github-client	3.16.5														
@lerna/child-process	3.16.5														
@octokit/plugin-enterprise-rest	3.6.1														
@octokit/rest	16.28.4														
git-url-parse	11.1.2														
npmlog	4.1.2														
@lerna/gitlab-client	3.15.0														
node-fetch	2.5.0														
npmlog	4.1.2														
whatwg-url	7.0.0														
@lerna/global-options	3.13.0														
@lerna/has-npm-version	3.16.5														
@lerna/child-process	3.16.5														
semver	6.2.0														
@lerna/import	3.18.5														
@lerna/child-process	3.16.5														
@lerna/command	3.18.5														
@lerna/prompt	3.18.5														
@lerna/pulse-till-done	3.13.0														
@lerna/validation-error	3.13.0														
dedent	0.7.0														
fs-extra	8.1.0														
p-map-series	1.0.0														
@lerna/init	3.18.5														
@lerna/child-process	3.16.5														
@lerna/command	3.18.5														
fs-extra	8.1.0														
p-map	2.1.0														
write-json-file	3.2.0														
@lerna/link	3.18.5														
@lerna/command	3.18.5														
@lerna/package-graph	3.18.5														
@lerna/symlink-dependencies	3.17.0														
p-map	2.1.0														
slash	2.0.0														
@lerna/list	3.18.5														
@lerna/command	3.18.5														
@lerna/filter-options	3.18.4														
@lerna/listable	3.18.5														
@lerna/output	3.13.0														
@lerna/listable	3.18.5														
@lerna/query-graph	3.18.5														
chalk	2.3.1														
columnify	1.5.4														
@lerna/log-packed	3.16.0														
byte-size	5.0.1														
columnify	1.5.4														
has-unicode	2.0.1														
npmlog	4.1.2														
@lerna/npm-conf	3.16.0														
config-chain	1.1.11														
pify	4.0.1														
@lerna/npm-dist-tag	3.18.5														
@evocateur/npm-registry-fetch	4.0.0														
@lerna/otplease	3.18.5														
figgy-pudding	3.5.1														
npm-package-arg	6.1.0														
npmlog	4.1.2														
@lerna/npm-install	3.16.5														
@lerna/child-process	3.16.5														
@lerna/get-npm-exec-opts	3.13.0														
fs-extra	8.1.0														
npm-package-arg	6.1.0														
npmlog	4.1.2														
signal-exit	3.0.2														
write-pkg	3.1.0														
@lerna/npm-publish	3.18.5														
@evocateur/libnpmpublish	1.2.2														
@lerna/otplease	3.18.5														
@lerna/run-lifecycle	3.16.2														
figgy-pudding	3.5.1														
fs-extra	8.1.0														
npm-package-arg	6.1.0														
npmlog	4.1.2														
pify	4.0.1														
read-package-json	2.0.13														
@lerna/npm-run-script	3.16.5														
@lerna/child-process	3.16.5														
@lerna/get-npm-exec-opts	3.13.0														
npmlog	4.1.2														
@lerna/otplease	3.18.5														
@lerna/prompt	3.18.5														
figgy-pudding	3.5.1														
@lerna/output	3.13.0														
npmlog	4.1.2														
@lerna/pack-directory	3.16.4														
@lerna/get-packed	3.16.0														
@lerna/package	3.16.0														
@lerna/run-lifecycle	3.16.2														
figgy-pudding	3.5.1														
npm-packlist	1.4.4														
npmlog	4.1.2														
tar	4.4.10														
temp-write	3.4.0														
@lerna/package-graph	3.18.5														
@lerna/prerelease-id-from-version	3.16.0														
@lerna/validation-error	3.13.0														
npm-package-arg	6.1.0														
npmlog	4.1.2														
semver	6.2.0														
@lerna/package	3.16.0														
load-json-file	5.3.0														
npm-package-arg	6.1.0														
write-pkg	3.1.0														
@lerna/prerelease-id-from-version	3.16.0														
semver	6.2.0														
@lerna/project	3.18.0														
@lerna/package	3.16.0														
@lerna/validation-error	3.13.0														
cosmiconfig	5.1.0														
dedent	0.7.0														
dot-prop	4.2.0														
glob-parent	5.0.0														
globby	9.2.0														
load-json-file	5.3.0														
npmlog	4.1.2														
p-map	2.1.0														
resolve-from	4.0.0														
write-json-file	3.2.0														
@lerna/prompt	3.18.5														
ansi-escapes	3.2.0														
ansi-regex	4.1.0														
cli-cursor	2.1.0														
restore-cursor	2.0.0														
figures	2.0.0														
escape-string-regexp	1.0.5														
inquirer	6.2.0														
inquirer	6.5.2														
ansi-escapes	3.2.0														
chalk	2.4.2														
cli-cursor	2.1.0														
cli-width	2.0.0														
external-editor	3.0.3														
figures	2.0.0														
lodash	4.17.12														
mute-stream	0.0.7														
run-async	2.2.0														
rxjs	6.4.0														
string-width	2.1.0														
strip-ansi	5.1.0														
through	2.3.6														
mimic-fn	1.2.0														
mute-stream	0.0.7														
npmlog	4.1.2														
onetime	2.0.1														
mimic-fn	1.0.0														
restore-cursor	2.0.0														
onetime	2.0.0														
signal-exit	3.0.2														
strip-ansi	5.2.0														
ansi-regex	4.1.0														
@lerna/publish	3.18.5														
@evocateur/libnpmaccess	3.1.2														
@evocateur/npm-registry-fetch	4.0.0														
@evocateur/pacote	9.6.3														
@lerna/check-working-tree	3.16.5														
@lerna/child-process	3.16.5														
@lerna/collect-updates	3.18.0														
@lerna/command	3.18.5														
@lerna/describe-ref	3.16.5														
@lerna/log-packed	3.16.0														
@lerna/npm-conf	3.16.0														
@lerna/npm-dist-tag	3.18.5														
@lerna/npm-publish	3.18.5														
@lerna/otplease	3.18.5														
@lerna/output	3.13.0														
@lerna/pack-directory	3.16.4														
@lerna/prerelease-id-from-version	3.16.0														
@lerna/prompt	3.18.5														
@lerna/pulse-till-done	3.13.0														
@lerna/run-lifecycle	3.16.2														
@lerna/run-topologically	3.18.5														
@lerna/validation-error	3.13.0														
@lerna/version	3.18.5														
figgy-pudding	3.5.1														
fs-extra	8.1.0														
npm-package-arg	6.1.0														
npmlog	4.1.2														
p-finally	1.0.0														
p-map	2.1.0														
p-pipe	1.2.0														
semver	6.2.0														
@lerna/pulse-till-done	3.13.0														
npmlog	4.1.2														
@lerna/query-graph	3.18.5														
@lerna/package-graph	3.18.5														
figgy-pudding	3.5.1														
@lerna/resolve-symlink	3.16.0														
fs-extra	8.1.0														
npmlog	4.1.2														
read-cmd-shim	1.0.1														
@lerna/rimraf-dir	3.16.5														
@lerna/child-process	3.16.5														
npmlog	4.1.2														
path-exists	3.0.0														
rimraf	2.6.2														
@lerna/run-lifecycle	3.16.2														
@lerna/npm-conf	3.16.0														
figgy-pudding	3.5.1														
npm-lifecycle	3.1.2														
npmlog	4.1.2														
@lerna/run-topologically	3.18.5														
@lerna/query-graph	3.18.5														
eventemitter3	3.1.2														
figgy-pudding	3.5.1														
p-queue	4.0.0														
p-queue	4.0.0														
eventemitter3	3.1.0														
@lerna/run	3.18.5														
@lerna/command	3.18.5														
@lerna/filter-options	3.18.4														
@lerna/npm-run-script	3.16.5														
@lerna/output	3.13.0														
@lerna/run-topologically	3.18.5														
@lerna/timer	3.13.0														
@lerna/validation-error	3.13.0														
p-map	2.1.0														
@lerna/symlink-binary	3.17.0														
@lerna/create-symlink	3.16.2														
@lerna/package	3.16.0														
fs-extra	8.1.0														
p-map	2.1.0														
@lerna/symlink-dependencies	3.17.0														
@lerna/create-symlink	3.16.2														
@lerna/resolve-symlink	3.16.0														
@lerna/symlink-binary	3.17.0														
fs-extra	8.1.0														
p-finally	1.0.0														
p-map-series	1.0.0														
p-map	2.1.0														
@lerna/timer	3.13.0														
@lerna/validation-error	3.13.0														
npmlog	4.1.2														
@lerna/version	3.18.5														
@lerna/check-working-tree	3.16.5														
@lerna/child-process	3.16.5														
@lerna/collect-updates	3.18.0														
@lerna/command	3.18.5														
@lerna/conventional-commits	3.18.5														
@lerna/github-client	3.16.5														
@lerna/gitlab-client	3.15.0														
@lerna/output	3.13.0														
@lerna/prerelease-id-from-version	3.16.0														
@lerna/prompt	3.18.5														
@lerna/run-lifecycle	3.16.2														
@lerna/run-topologically	3.18.5														
@lerna/validation-error	3.13.0														
chalk	2.3.1														
dedent	0.7.0														
load-json-file	5.3.0														
minimatch	3.0.4														
npmlog	4.1.2														
p-map	2.1.0														
p-pipe	1.2.0														
p-reduce	1.0.0														
p-waterfall	1.0.0														
semver	6.2.0														
slash	2.0.0														
temp-write	3.4.0														
write-json-file	3.2.0														
@lerna/write-log-file	3.13.0														
npmlog	4.1.2														
write-file-atomic	2.3.0														
@mrmlnc/readdir-enhanced	2.2.1														
call-me-maybe	1.0.1														
glob-to-regexp	0.3.0														
@nodelib/fs.stat	1.1.3														
@octokit/endpoint	5.5.1														
@octokit/types	2.0.0														
is-plain-object	3.0.0														
is-plain-object	3.0.0														
isobject	4.0.0														
isobject	4.0.0														
universal-user-agent	4.0.0														
@octokit/plugin-enterprise-rest	3.6.2														
@octokit/request-error	1.2.0														
@octokit/types	2.0.0														
deprecation	2.0.0														
once	1.4.0														
@octokit/request	5.3.1														
@octokit/endpoint	5.5.0														
@octokit/request-error	1.0.1														
@octokit/types	2.0.0														
deprecation	2.0.0														
is-plain-object	3.0.0														
is-plain-object	3.0.0														
isobject	4.0.0														
isobject	4.0.0														
node-fetch	2.3.0														
once	1.4.0														
universal-user-agent	4.0.0														
@octokit/rest	16.35.0														
@octokit/request-error	1.0.2														
@octokit/request	5.2.0														
atob-lite	2.0.0														
before-after-hook	2.0.0														
btoa-lite	1.0.0														
deprecation	2.0.0														
lodash.get	4.4.2														
lodash.set	4.3.2														
lodash.uniq	4.5.0														
octokit-pagination-methods	1.1.0														
once	1.4.0														
universal-user-agent	4.0.0														
@octokit/types	2.0.2														
@types/node	>=8														
@types/color-name	1.1.1														
@types/eslint-visitor-keys	1.0.0														
@types/events	3.0.0														
@types/glob	7.1.1														
@types/events	*														
@types/minimatch	*														
@types/node	*														
@types/json-schema	7.0.3														
@types/minimatch	3.0.3														
@types/node	12.12.12														
@types/normalize-package-data	2.4.0														
@types/tape	4.2.33														
@types/node	*														
@typescript-eslint/eslint-plugin-tslint	2.9.0														
@typescript-eslint/experimental-utils	2.9.0														
lodash.memoize	4.1.2														
lodash.memoize	4.1.2														
@typescript-eslint/eslint-plugin	2.9.0														
@typescript-eslint/experimental-utils	2.9.0														
eslint-utils	1.4.3														
functional-red-black-tree	1.0.1														
regexpp	3.0.0														
tsutils	3.17.1														
@typescript-eslint/experimental-utils	2.9.0														
@types/json-schema	7.0.3														
@typescript-eslint/typescript-estree	2.9.0														
eslint-scope	5.0.0														
@typescript-eslint/parser	2.9.0														
@types/eslint-visitor-keys	1.0.0														
@typescript-eslint/experimental-utils	2.9.0														
@typescript-eslint/typescript-estree	2.9.0														
eslint-visitor-keys	1.1.0														
@typescript-eslint/typescript-estree	2.9.0														
debug	4.1.1														
debug	4.1.1														
ms	2.1.1														
eslint-visitor-keys	1.1.0														
glob	7.1.6														
is-glob	4.0.1														
lodash.unescape	4.0.1														
semver	6.3.0														
tsutils	3.17.1														
@zkochan/cmd-shim	3.1.0														
is-windows	1.0.0														
mkdirp-promise	5.0.1														
mz	2.5.0														
abab	2.0.3														
abbrev	1.1.1														
acorn-globals	4.3.4														
acorn-walk	6.0.1														
acorn	6.0.1														
acorn	6.3.0														
acorn-jsx	5.1.0														
acorn-node	1.8.2														
acorn-walk	7.0.0														
acorn-walk	7.0.0														
acorn	7.0.0														
xtend	4.0.2														
acorn-walk	6.2.0														
acorn	7.1.0														
agent-base	4.3.0														
es6-promisify	5.0.0														
agentkeepalive	3.5.2														
humanize-ms	1.2.1														
ajv	6.10.2														
fast-deep-equal	2.0.1														
fast-json-stable-stringify	2.0.0														
json-schema-traverse	0.4.1														
uri-js	4.2.2														
amdefine	1.0.1														
ansi-align	2.0.0														
string-width	2.0.0														
ansi-escapes	4.3.0														
type-fest	0.8.1														
ansi-regex	2.1.1														
ansi-styles	3.2.1														
color-convert	1.9.0														
any-promise	1.3.0														
anymatch	2.0.0														
micromatch	3.1.4														
normalize-path	2.1.1														
normalize-path	2.1.1														
remove-trailing-separator	1.0.1														
append-transform	1.0.0														
default-require-extensions	2.0.0														
aproba	1.2.0														
archy	1.0.0														
are-we-there-yet	1.1.5														
delegates	1.0.0														
readable-stream	2.0.6														
arg	4.1.2														
argparse	1.0.10														
sprintf-js	~1.0.2														
arr-diff	4.0.0														
arr-flatten	1.1.0														
arr-union	3.1.0														
array-differ	2.1.0														
array-equal	1.0.0														
array-find-index	1.0.2														
array-foreach	1.0.2														
array-from	2.1.1														
array-ify	1.0.0														
array-includes	3.1.0														
define-properties	1.1.3														
es-abstract	1.17.0-next.0														
array-union	1.0.2														
array-uniq	1.0.1														
array-uniq	1.0.3														
array-unique	0.3.2														
array.prototype.flat	1.2.3														
define-properties	1.1.3														
es-abstract	1.17.0-next.1														
arrify	1.0.1														
asap	2.0.6														
asn1.js	4.10.1														
bn.js	4.0.0														
inherits	2.0.1														
minimalistic-assert	1.0.0														
asn1	0.2.4														
safer-buffer	~2.1.0														
assert-plus	1.0.0														
assert	1.5.0														
inherits	2.0.1														
object-assign	4.1.1														
util	0.10.3														
util	0.10.3														
inherits	2.0.1														
assign-symbols	1.0.0														
astral-regex	1.0.0														
async-each	1.0.3														
async-foreach	0.1.3														
async-limiter	1.0.1														
async	1.5.2														
asynckit	0.4.0														
atob-lite	2.0.0														
atob	2.1.2														
aws-sign2	0.7.0														
aws4	1.8.0														
babel-code-frame	6.26.0														
ansi-styles	2.2.1														
chalk	1.1.3														
chalk	1.1.3														
ansi-styles	2.2.1														
escape-string-regexp	1.0.2														
has-ansi	2.0.0														
strip-ansi	3.0.0														
supports-color	2.0.0														
esutils	2.0.2														
js-tokens	3.0.2														
js-tokens	3.0.2														
supports-color	2.0.0														
babel-eslint	10.0.3														
@babel/code-frame	7.0.0														
@babel/parser	7.0.0														
@babel/traverse	7.0.0														
@babel/types	7.0.0														
eslint-visitor-keys	1.0.0														
resolve	1.12.0														
babel-messages	6.23.0														
babel-runtime	6.22.0														
babel-plugin-bare-import-rewrite	1.5.1														
@babel/plugin-syntax-dynamic-import	7.2.0														
arrify	2.0.1														
arrify	2.0.1														
minimatch	3.0.4														
path-is-inside	1.0.2														
resolve	1.11.1														
whatwg-url	7.0.0														
babel-plugin-dynamic-import-node	2.3.0														
object.assign	4.1.0														
babel-plugin-istanbul	5.2.0														
@babel/helper-plugin-utils	7.0.0														
find-up	3.0.0														
istanbul-lib-instrument	3.3.0														
test-exclude	5.2.3		
