		官网地址 (必填)	版本发布日期（必填）	安全问题求助渠道（必填）	源码下载地址 (必填)	license文件或链接（必填）	license名称（必填）	是否存在官网披露漏洞（Y/N）	官网披露漏洞的地址	社区最新版本	社区最新版本发布时间				
@babel/code-frame	7.5.5														
@babel/highlight	7.0.0														
@babel/core	7.7.4														
@babel/code-frame	7.5.5														
@babel/generator	7.7.4														
@babel/helpers	7.7.4														
@babel/parser	7.7.4														
@babel/template	7.7.4														
@babel/traverse	7.7.4														
@babel/types	7.7.4														
convert-source-map	1.7.0														
debug	4.1.0														
debug	4.1.1														
ms	2.1.1														
json5	2.1.0														
lodash	4.17.13														
resolve	1.3.2														
semver	5.4.1														
semver	5.7.1														
source-map	0.5.0														
@babel/generator	7.7.4														
@babel/types	7.7.4														
jsesc	2.5.1														
lodash	4.17.13														
source-map	0.5.0														
@babel/helper-annotate-as-pure	7.7.4														
@babel/types	7.7.4														
@babel/helper-builder-binary-assignment-operator-visitor	7.7.4														
@babel/helper-explode-assignable-expression	7.7.4														
@babel/types	7.7.4														
@babel/helper-call-delegate	7.7.4														
@babel/helper-hoist-variables	7.7.4														
@babel/traverse	7.7.4														
@babel/types	7.7.4														
@babel/helper-create-class-features-plugin	7.7.4														
@babel/helper-function-name	7.7.4														
@babel/helper-member-expression-to-functions	7.7.4														
@babel/helper-optimise-call-expression	7.7.4														
@babel/helper-plugin-utils	7.0.0														
@babel/helper-replace-supers	7.7.4														
@babel/helper-split-export-declaration	7.7.4														
@babel/helper-create-regexp-features-plugin	7.7.4														
@babel/helper-regex	7.4.4														
regexpu-core	4.6.0														
@babel/helper-define-map	7.7.4														
@babel/helper-function-name	7.7.4														
@babel/types	7.7.4														
lodash	4.17.13														
