		官网地址 (必填)	版本发布日期（必填）	安全问题求助渠道（必填）	源码下载地址 (必填)	license文件或链接（必填）	license名称（必填）	是否存在官网披露漏洞（Y/N）	官网披露漏洞的地址	社区最新版本	社区最新版本发布时间				
@babel/code-frame	7.5.5														
@babel/highlight	7.0.0														
@babel/core	7.7.4														
@babel/code-frame	7.5.5														
@babel/generator	7.7.4														
@babel/helpers	7.7.4														
@babel/parser	7.7.4														
@babel/template	7.7.4														
@babel/traverse	7.7.4														
@babel/types	7.7.4														
convert-source-map	1.7.0														
debug	4.1.0														
debug	4.1.1														
ms	2.1.1														
json5	2.1.0														
lodash	4.17.13														
resolve	1.3.2														
semver	5.4.1														
semver	5.7.1														
source-map	0.5.0														
@babel/generator	7.7.4														
@babel/types	7.7.4														
jsesc	2.5.1														
lodash	4.17.13														
source-map	0.5.0														
@babel/helper-annotate-as-pure	7.7.4														
@babel/types	7.7.4														
@babel/helper-builder-binary-assignment-operator-visitor	7.7.4														
@babel/helper-explode-assignable-expression	7.7.4														
@babel/types	7.7.4														
@babel/helper-call-delegate	7.7.4														
@babel/helper-hoist-variables	7.7.4														
@babel/traverse	7.7.4														
@babel/types	7.7.4														
@babel/helper-create-class-features-plugin	7.7.4														
@babel/helper-function-name	7.7.4														
@babel/helper-member-expression-to-functions	7.7.4														
@babel/helper-optimise-call-expression	7.7.4														
@babel/helper-plugin-utils	7.0.0														
@babel/helper-replace-supers	7.7.4														
@babel/helper-split-export-declaration	7.7.4														
@babel/helper-create-regexp-features-plugin	7.7.4														
@babel/helper-regex	7.4.4														
regexpu-core	4.6.0														
@babel/helper-define-map	7.7.4														
@babel/helper-function-name	7.7.4														
@babel/types	7.7.4														
lodash	4.17.13														
@babel/helper-explode-assignable-expression	7.7.4														
@babel/traverse	7.7.4														
@babel/types	7.7.4														
@babel/helper-function-name	7.7.4														
@babel/helper-get-function-arity	7.7.4														
@babel/template	7.7.4														
@babel/types	7.7.4														
@babel/helper-get-function-arity	7.7.4														
@babel/types	7.7.4														
@babel/helper-hoist-variables	7.7.4														
@babel/types	7.7.4														
@babel/helper-member-expression-to-functions	7.7.4														
@babel/types	7.7.4														
@babel/helper-module-imports	7.7.4														
@babel/types	7.7.4														
@babel/helper-module-transforms	7.7.4														
@babel/helper-module-imports	7.7.4														
@babel/helper-simple-access	7.7.4														
@babel/helper-split-export-declaration	7.7.4														
@babel/template	7.7.4														
@babel/types	7.7.4														
lodash	4.17.13														
@babel/helper-optimise-call-expression	7.7.4														
@babel/types	7.7.4														
@babel/helper-plugin-utils	7.0.0														
@babel/helper-regex	7.5.5														
lodash	4.17.13														
@babel/helper-remap-async-to-generator	7.7.4														
@babel/helper-annotate-as-pure	7.7.4														
@babel/helper-wrap-function	7.7.4														
@babel/template	7.7.4														
@babel/traverse	7.7.4														
@babel/types	7.7.4														
@babel/helper-replace-supers	7.7.4														
@babel/helper-member-expression-to-functions	7.7.4														
@babel/helper-optimise-call-expression	7.7.4														
@babel/traverse	7.7.4														
@babel/types	7.7.4														
@babel/helper-simple-access	7.7.4														
@babel/template	7.7.4														
@babel/types	7.7.4														
@babel/helper-split-export-declaration	7.7.4														
@babel/types	7.7.4														
@babel/helper-wrap-function	7.7.4														
@babel/helper-function-name	7.7.4														
@babel/template	7.7.4														
@babel/traverse	7.7.4														
@babel/types	7.7.4														
@babel/helpers	7.7.4														
@babel/template	7.7.4														
@babel/traverse	7.7.4														
@babel/types	7.7.4														
@babel/highlight	7.5.0														
chalk	2.0.0														
esutils	2.0.2														
js-tokens	4.0.0														
@babel/parser	7.7.4														
@babel/plugin-proposal-async-generator-functions	7.7.4														
@babel/helper-plugin-utils	7.0.0														
@babel/helper-remap-async-to-generator	7.7.4														
@babel/plugin-syntax-async-generators	7.7.4														
@babel/plugin-proposal-class-properties	7.7.4														
@babel/helper-create-class-features-plugin	7.7.4														
@babel/helper-plugin-utils	7.0.0														
@babel/plugin-proposal-dynamic-import	7.7.4														
@babel/helper-plugin-utils	7.0.0														
@babel/plugin-syntax-dynamic-import	7.7.4														
@babel/plugin-proposal-json-strings	7.7.4														
@babel/helper-plugin-utils	7.0.0														
@babel/plugin-syntax-json-strings	7.7.4														
@babel/plugin-proposal-object-rest-spread	7.7.4														
@babel/helper-plugin-utils	7.0.0														
@babel/plugin-syntax-object-rest-spread	7.7.4														
@babel/plugin-proposal-optional-catch-binding	7.7.4														
@babel/helper-plugin-utils	7.0.0														
@babel/plugin-syntax-optional-catch-binding	7.7.4														
@babel/plugin-proposal-unicode-property-regex	7.7.4														
@babel/helper-create-regexp-features-plugin	7.7.4														
@babel/helper-plugin-utils	7.0.0														
@babel/plugin-syntax-async-generators	7.7.4														
@babel/helper-plugin-utils	7.0.0														
@babel/plugin-syntax-dynamic-import	7.7.4														
@babel/helper-plugin-utils	7.0.0														
@babel/plugin-syntax-json-strings	7.7.4														
@babel/helper-plugin-utils	7.0.0														
@babel/plugin-syntax-object-rest-spread	7.7.4														
@babel/helper-plugin-utils	7.0.0														
@babel/plugin-syntax-optional-catch-binding	7.7.4														
@babel/helper-plugin-utils	7.0.0														
@babel/plugin-syntax-top-level-await	7.7.4														
@babel/helper-plugin-utils	7.0.0														
@babel/plugin-syntax-typescript	7.7.4														
@babel/helper-plugin-utils	7.0.0														
@babel/plugin-transform-arrow-functions	7.7.4														
@babel/helper-plugin-utils	7.0.0														
@babel/plugin-transform-async-to-generator	7.7.4														
@babel/helper-module-imports	7.7.4														
@babel/helper-plugin-utils	7.0.0														
@babel/helper-remap-async-to-generator	7.7.4														
@babel/plugin-transform-block-scoped-functions	7.7.4														
@babel/helper-plugin-utils	7.0.0														
@babel/plugin-transform-block-scoping	7.7.4														
@babel/helper-plugin-utils	7.0.0														
lodash	4.17.13														
@babel/plugin-transform-classes	7.7.4														
@babel/helper-annotate-as-pure	7.7.4														
@babel/helper-define-map	7.7.4														
@babel/helper-function-name	7.7.4														
@babel/helper-optimise-call-expression	7.7.4														
@babel/helper-plugin-utils	7.0.0														
@babel/helper-replace-supers	7.7.4														
@babel/helper-split-export-declaration	7.7.4														
globals	11.1.0														
@babel/plugin-transform-computed-properties	7.7.4														
@babel/helper-plugin-utils	7.0.0														
@babel/plugin-transform-destructuring	7.7.4														
@babel/helper-plugin-utils	7.0.0														
@babel/plugin-transform-dotall-regex	7.7.4														
@babel/helper-create-regexp-features-plugin	7.7.4														
@babel/helper-plugin-utils	7.0.0														
@babel/plugin-transform-duplicate-keys	7.7.4														
@babel/helper-plugin-utils	7.0.0														
@babel/plugin-transform-exponentiation-operator	7.7.4														
@babel/helper-builder-binary-assignment-operator-visitor	7.7.4														
@babel/helper-plugin-utils	7.0.0														
@babel/plugin-transform-for-of	7.7.4														
@babel/helper-plugin-utils	7.0.0														
@babel/plugin-transform-function-name	7.7.4														
@babel/helper-function-name	7.7.4														
@babel/helper-plugin-utils	7.0.0														
@babel/plugin-transform-literals	7.7.4														
@babel/helper-plugin-utils	7.0.0														
@babel/plugin-transform-member-expression-literals	7.7.4														
@babel/helper-plugin-utils	7.0.0														
@babel/plugin-transform-modules-amd	7.7.4														
@babel/helper-module-transforms	7.7.4														
@babel/helper-plugin-utils	7.0.0														
babel-plugin-dynamic-import-node	2.3.0														
@babel/plugin-transform-modules-commonjs	7.7.4														
@babel/helper-module-transforms	7.7.4														
@babel/helper-plugin-utils	7.0.0														
@babel/helper-simple-access	7.7.4														
babel-plugin-dynamic-import-node	2.3.0														
@babel/plugin-transform-modules-systemjs	7.7.4														
@babel/helper-hoist-variables	7.7.4														
@babel/helper-plugin-utils	7.0.0														
babel-plugin-dynamic-import-node	2.3.0														
@babel/plugin-transform-modules-umd	7.7.4														
@babel/helper-module-transforms	7.7.4														
@babel/helper-plugin-utils	7.0.0														
@babel/plugin-transform-named-capturing-groups-regex	7.7.4														
@babel/helper-create-regexp-features-plugin	7.7.4														
@babel/plugin-transform-new-target	7.7.4														
@babel/helper-plugin-utils	7.0.0														
@babel/plugin-transform-object-super	7.7.4														
@babel/helper-plugin-utils	7.0.0														
@babel/helper-replace-supers	7.7.4														
@babel/plugin-transform-parameters	7.7.4														
@babel/helper-call-delegate	7.7.4														
@babel/helper-get-function-arity	7.7.4														
@babel/helper-plugin-utils	7.0.0														
@babel/plugin-transform-property-literals	7.7.4														
@babel/helper-plugin-utils	7.0.0														
@babel/plugin-transform-regenerator	7.7.4														
regenerator-transform	0.14.0														
@babel/plugin-transform-reserved-words	7.7.4														
@babel/helper-plugin-utils	7.0.0														
@babel/plugin-transform-runtime	7.7.4														
@babel/helper-module-imports	7.7.4														
@babel/helper-plugin-utils	7.0.0	
													
resolve	1.8.1														
semver	5.5.1														
semver	5.7.1														
@babel/plugin-transform-shorthand-properties	7.7.4														
@babel/helper-plugin-utils	7.0.0														
@babel/plugin-transform-spread	7.7.4														
@babel/helper-plugin-utils	7.0.0														
@babel/plugin-transform-sticky-regex	7.7.4														
@babel/helper-plugin-utils	7.0.0														
@babel/helper-regex	7.0.0														
@babel/plugin-transform-template-literals	7.7.4														
@babel/helper-annotate-as-pure	7.7.4														
@babel/helper-plugin-utils	7.0.0														
@babel/plugin-transform-typeof-symbol	7.7.4														
@babel/helper-plugin-utils	7.0.0														
@babel/plugin-transform-typescript	7.7.4														
@babel/helper-create-class-features-plugin	7.7.4														
@babel/helper-plugin-utils	7.0.0														
@babel/plugin-syntax-typescript	7.7.4														
@babel/plugin-transform-unicode-regex	7.7.4														
@babel/helper-create-regexp-features-plugin	7.7.4														
@babel/helper-plugin-utils	7.0.0														
@babel/preset-env	7.7.4														
@babel/helper-module-imports	7.7.4														
@babel/helper-plugin-utils	7.0.0														
@babel/plugin-proposal-async-generator-functions	7.7.4														
@babel/plugin-proposal-dynamic-import	7.7.4														
@babel/plugin-proposal-json-strings	7.7.4														
@babel/plugin-proposal-object-rest-spread	7.7.4														
@babel/plugin-proposal-optional-catch-binding	7.7.4														
@babel/plugin-proposal-unicode-property-regex	7.7.4														
@babel/plugin-syntax-async-generators	7.7.4														
@babel/plugin-syntax-dynamic-import	7.7.4														
@babel/plugin-syntax-json-strings	7.7.4														
@babel/plugin-syntax-object-rest-spread	7.7.4														
@babel/plugin-syntax-optional-catch-binding	7.7.4														
@babel/plugin-syntax-top-level-await	7.7.4														
@babel/plugin-transform-arrow-functions	7.7.4														
@babel/plugin-transform-async-to-generator	7.7.4														
@babel/plugin-transform-block-scoped-functions	7.7.4														
@babel/plugin-transform-block-scoping	7.7.4														
@babel/plugin-transform-classes	7.7.4														
@babel/plugin-transform-computed-properties	7.7.4														
@babel/plugin-transform-destructuring	7.7.4														
@babel/plugin-transform-dotall-regex	7.7.4														
@babel/plugin-transform-duplicate-keys	7.7.4														
@babel/plugin-transform-exponentiation-operator	7.7.4														
@babel/plugin-transform-for-of	7.7.4														
@babel/plugin-transform-function-name	7.7.4														
@babel/plugin-transform-literals	7.7.4														
@babel/plugin-transform-member-expression-literals	7.7.4														
@babel/plugin-transform-modules-amd	7.7.4														
@babel/plugin-transform-modules-commonjs	7.7.4														
@babel/plugin-transform-modules-systemjs	7.7.4														
@babel/plugin-transform-modules-umd	7.7.4														
@babel/plugin-transform-named-capturing-groups-regex	7.7.4														
@babel/plugin-transform-new-target	7.7.4														
@babel/plugin-transform-object-super	7.7.4														
@babel/plugin-transform-parameters	7.7.4														
@babel/plugin-transform-property-literals	7.7.4														
@babel/plugin-transform-regenerator	7.7.4														
@babel/plugin-transform-reserved-words	7.7.4														
@babel/plugin-transform-shorthand-properties	7.7.4														
@babel/plugin-transform-spread	7.7.4														
@babel/plugin-transform-sticky-regex	7.7.4														
@babel/plugin-transform-template-literals	7.7.4														
@babel/plugin-transform-typeof-symbol	7.7.4														
@babel/plugin-transform-unicode-regex	7.7.4														
@babel/types	7.7.4														
browserslist	4.6.0														
core-js-compat	3.1.1														
invariant	2.2.2														
js-levenshtein	1.1.3														
semver	5.5.0														
semver	5.7.1														
@babel/preset-typescript	7.7.4														
@babel/helper-plugin-utils	7.0.0														
@babel/plugin-transform-typescript	7.7.4														
@babel/register	7.7.4														
find-cache-dir	2.0.0														
lodash	4.17.13														
make-dir	2.1.0														
pirates	4.0.0														
source-map-support	0.5.16														
@babel/runtime	7.7.4														
regenerator-runtime	0.13.2														
@babel/template	7.7.4														
@babel/code-frame	7.0.0														
@babel/parser	7.7.4														
@babel/types	7.7.4														
@babel/traverse	7.7.4														
@babel/code-frame	7.5.5														
@babel/generator	7.7.4														
@babel/helper-function-name	7.7.4														
@babel/helper-split-export-declaration	7.7.4														
@babel/parser	7.7.4														
@babel/types	7.7.4														
debug	4.1.0														
debug	4.1.1														
ms	2.1.1														
globals	11.1.0														
lodash	4.17.13														
@babel/types	7.7.4														
esutils	2.0.2														
lodash	4.17.13														
to-fast-properties	2.0.0														
to-fast-properties	2.0.0														
@evocateur/libnpmaccess	3.1.2														
@evocateur/npm-registry-fetch	4.0.0														
aproba	2.0.0														
aproba	2.0.0														
figgy-pudding	3.5.1														
get-stream	4.0.0														
npm-package-arg	6.1.0														
@evocateur/libnpmpublish	1.2.2														
@evocateur/npm-registry-fetch	4.0.0														
aproba	2.0.0														
aproba	2.0.0														
figgy-pudding	3.5.1														
get-stream	4.0.0														
lodash.clonedeep	4.5.0														
normalize-package-data	2.4.0														
npm-package-arg	6.1.0														
semver	5.5.1														
semver	5.7.1														
ssri	6.0.1														
@evocateur/npm-registry-fetch	4.0.0														
bluebird	3.5.1														
figgy-pudding	3.4.1														
JSONStream	1.3.4														
lru-cache	5.1.1														
make-fetch-happen	5.0.0														
npm-package-arg	6.1.0														
safe-buffer	5.1.2														
@evocateur/pacote	9.6.5														
@evocateur/npm-registry-fetch	4.0.0														
bluebird	3.5.3														
cacache	12.0.3														
chownr	1.1.2														
figgy-pudding	3.5.1														
get-stream	4.1.0														
glob	7.1.4														
infer-owner	1.0.4														
lru-cache	5.1.1														
make-fetch-happen	5.0.0														
minimatch	3.0.4														
minipass	2.3.5														
mississippi	3.0.0														
mkdirp	0.5.1														
normalize-package-data	2.5.0														
npm-package-arg	6.1.0														
npm-packlist	1.4.4														
npm-pick-manifest	3.0.0														
osenv	0.1.5														
promise-inflight	1.0.1														
promise-retry	1.1.1														
protoduck	5.0.1														
rimraf	2.6.3														
safe-buffer	5.2.0														
semver	5.7.0														
semver	5.7.1														
ssri	6.0.1														
tar	4.4.10														
unique-filename	1.1.1														
which	1.3.1														
@goto-bus-stop/common-shake	2.3.0														
acorn	5.7.3														
acorn	5.7.3														
debug	3.2.6														
debug	3.2.6														
ms	2.1.1														
escope	3.6.0														
@interactjs/_dev	1.8.5														
@babel/core	latest														
@babel/plugin-proposal-class-properties	latest														
@babel/plugin-transform-modules-commonjs	latest														
@babel/plugin-transform-runtime	latest														
@babel/preset-env	latest														
@babel/preset-typescript	latest														
@babel/register	latest														
@babel/runtime	latest														
@types/node	latest														
@types/tape	latest														
@typescript-eslint/eslint-plugin-tslint	latest														
@typescript-eslint/eslint-plugin	latest														
@typescript-eslint/parser	latest														
babel-eslint	latest														
babel-plugin-bare-import-rewrite	latest														
babel-plugin-istanbul	latest														
babel-plugin-transform-es2015-modules-commonjs	latest														
babel-plugin-transform-inline-environment-variables	latest														
babelify	latest														
browser-pack-flat	latest														
browserify	latest														
combine-source-map	latest														
common-shakeify	latest														
domator	latest														
envify	latest														
errorify	latest														
eslint-config-standard	latest														
eslint-plugin-import	latest														
eslint-plugin-node	latest														
eslint-plugin-promise	latest														
eslint-plugin-require-path-exists	latest														
eslint-plugin-standard	latest														
eslint	latest														
fs-extra	latest														
glob	latest														
husky	latest														
jsdoc-babel	latest														
jsdoc-stale	github:taye/jsdoc-stale#master														
jsdoc	github:taye/jsdoc#master														
jsdom	latest														
lerna	latest														
mkdirp	latest														
nodemon	latest														
nyc	latest														
p-queue	latest														
semver	latest														
shelljs	latest														
tap-spec	latest														
tape	latest														
ts-node	latest														
tslint	latest				
